#မြန်မာစကားပုံ 456

👉 က
၁. “ကြက်ကန်း ဆန်အိုးတိုး”
၂. “ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ”
၃. “ကိုယ်ကကျူး ကိုယ့်ဒူးတောင်မယုံရ”
၄. “ကိုယ်ထင် ကုတင်ရွှေနန်း”
၅. “ကျွဲပါး စောင်းတီး”
၆. “ကတုံးပေါ် ထိပ်ကွက်”
၇. “ကျေးဇူးရှိမှ ကျေးစွပ်”
၈. “ကြမ်းကျွံရင် နှုတ်ရ..စကားကျွံရင် နှုတ်မရ”
၉. “ကျန်းမာခြင်းသည်..လဘ်တစ်ပါး”
၁၀. “ကြက်တူရွေးကတော်တော် မယ်ဘော်က ကဲ”
၁၁. “ကျူပင်ခုတ်..ကျူငုတ်ပါမကျန်”
၁၂. ကျားဆရာကြောင်...ကြောင်ဆရာကြွက်”
၁၃. “ကြွက်မနိုင်..ကျီမီးနဲ့ရှို့”
၁၄. “ကျီစားသန်က..ရန်များ၏”
၁၅. “က ရိုး မက ဆန်း၍က နှပ်ပစ်ခံရ”
၁၆. “ကျားကြောက်လို့...ရှင်ကြီးကိုး..ရှင်ကြီး.ကျားထက်ဆိုး
၁၇. “ကံကိုယုံတော့..စုံလုံးကန်း”
၁၈. “ကျော်တော့..လှေသူကြီး...ညားတော့..လှေထိုးသား
၁၉. “ကံကိုယုံပြီး...ဆူးပုံနင်း”
၂၀. “ကျားရှေ့...မှောက်ရက်လဲ”
၂၁. “ကြာကြာဝါးမှ..ခါးမှန်းသိ”
၂၂. “ကြာကြာဝါးမယ့်သွား...အရိုးကြည့်ရှောင်”
၂၃. “ကျားကြီး..ခြေရာကြီး”
၂၄. “ကံဆိုးမသွားရာ...မိုးလိုက်လို့ရွာ”
၂၅. “ကြွေတစ်လှည့်...ကြက်တစ်ခုန်”
၂၆. “ကြောင်သူတော်..ကြွက်သူခိုး”
၂၇. “ကျောသားကလည်းသား...ရင်သားကလည်းသား
၂၈. “ကြွက်သေတစ်ခု....အရင်းပြု”
၂၉. “ကုသိုလ်တစ်ပဲ...ငရဲတစ်ပိဿာ”
၃၀. “ကုလားမနိုင်....ရခိုင်မေး”
၃၁. “ကြောက်ရင်လာဘ်လွဲ...ရဲလျှင်မင်းဖြစ်”
၃၂. “ကွန်တစ်ချက်....ဟင်းတစ်ခွက်”
၃၃. “ကြောင်အိုတော့...ကြွက်မလေး”
၃၄. “ကြိုက်မရှက်...ငိုက်မရှက်”
၃၅. “ကျင်ကြီးစွန့်ရာ...ကျင်ငယ်ပါ”
၃၆. “ကြောင်ကဲ့သို့.ကျင့်လေ..ညောင်ကဲ့သို့..ကျင့်လေ”
၃၇. “ကောက်သော်..စားမလောက်...ဖြောင့်သော်..စားမနိုင်
၃၈. “ကိုယ်ကောင်းရင်..ခေါင်းမရွေ့”
၃၉. “ကချင်ရက်...လက်ကျိုး”
၄၀. “ကံသာလျှင်အမိ..ကံသာလျှင်အဖ”
၄၁. “ကျည်ပွေ့ကောင်းလို့..ဆန်ဖြူ”
၄၂. “ကင်းခြေများ.ခြေတစ်ချောင်းကျိုး၍..အသွားမပျက်”
၄၃. “ကျားရဲလည်းသေ...တောလည်းကျေ”
၄၄. “ကြက်မ.တွန်လို့..မိုးမလင်း”
၄၅. “ကိုယ့်ဂုဏ်ကိုယ်ဖော်..မသူတော်ခုနစ်ပါး”
၄၆. “ကွမ်းသီးကြိုက်...တောင်ငူပို့”
၄၇. “ကိုယ့်ဒူး..ကိုယ်ချွန်”
၄၈. “ကြီးလျှင်မှီ..ငယ်လျှင်ချီ”
၄၉. “ကဆုန်.နယုန်..စွေ့စွေ့ခုန်”
၅၀. “ကျေးဇူးမတင်...-င်လှန်ပြ”
၅၁. “ကြပ်ပူထိုးလေ ရောင်လေ”
၅၂. “ကြက်မတွန်၍ မိုးမလင်း၊ ကြက်ဖတွန်မှ မိုးလင်းသည်
၅၃. “ကိုယ်ဖြစ်.ကိုယ်ခံ”
၅၄. “ကုလားသိုက်...ကျား၀င်ကိုက်”
၅၅. “ကျီးကြည့်...ကြောင်ကြည့်”
၅၆. “ကြက်ကြော်မကြိုက်တဲ့....လူမိုက်”
၅၇. “ကြောင်မရှိ....ကြွက်ထ”
၅၈. “ကလေးကျမှ.လှေခါးထောင်....ရန်သူပြန်မှ..ဒူးလေးပြင်
၅၉. “ကြိုက်မရှက်....ငိုက်မရှက်...ငတ်မရှက်”
၆၀. “ကြိုးကြာဆို....ဘာငှက်လဲမေး”
၆၁. “ကံကောင်းရင် တစ်ချက်....ကံမကောင်းရင် တစ်သက်
၆၂. “ကံသည် အလုပ်....အလုပ်သည် ကံ”
၆၃. “ကုန်းပေါ်ရောက်မှ....ရေမမွန်းစေနှင့်”
၆၄. “ကိစ္စများမြောင်....လူတို့ဘောင်”
၆၅. "ကချင်လျက် လက်တို့"
၆၆. "ကိုယ့်မြင်းကိုဆိုင်းစစ်ကိုင်းရောက်​ရောက် ကိုယ့်​လှေကိုထိုးပဲခူး​ရောက်​ရောက်"

👉 ခ
၁. “ခင်ရာဆွေမျိုး မြိန်ရာဟင်းကောင်း”
၂. “ခွေးလေးရော၀င် ပါးလျက်နားလျက်”
၃. “ခေါင်းတစ်လုံးနဲ့..အိုးနှစ်လုံးမရွက်နိုင်”
၄. “ချွေးထွက်များမှ...သွေးထွက်နည်းမည်”
၅. “ခလုတ်ထိမှ...အမိတ”
၆. “ခုစာကလေးကြော်...ခုဆီထမင်း”
၇. “ခွေးမြီးကောက်....ကျည်တောက်စွပ်”
၈. “ချစ်ခြင်းအစ...မျက်စိက”
၉. “ချက်ဆို...နားခွက်က...မီးတောက်”
၁၀. “ခဲလေသမျှ......သဲရေကျ”
၁၁. “ခရုခါးတောင်းကျိုက်ဖမ်း”
၁၂. “ခါချဉ်ကောင်မာန်ကြီးလို့..တောင်ကြီးဖြိုမယ်ကြံ...ခါးကမသန်
၁၃. “ချောင်းကိုပစ်၍...မြစ်ကိုရှာ”
၁၄. “ခိုးစားတော့ခွေးဟောင်...လယ်လုပ်တော့မိုးခေါင်”
၁၅. “ခဲတစ်လုံးနဲ့...ငှက်နှစ်ကောင်ပစ်”
၁၆. “ချစ်စကိုရှည်စေ..မုန်းစကိုတိုစေ”
၁၇. “ချစ်တိုင်းလည်းမညား...ညားတိုင်းလည်းမချစ်”
၁၈. “ချဉ်ချဉ်တူးတူး...မူးပြီးရော”
၁၉. “ခြေမ.မကောင်း.ခြေမ...လက်မ.မကောင်း..လက်မ
၂၀. “ခရမ်းသီးပိန်...ဓားတုံး”
၂၁. “ခြောက်ပစ်ကင်း...သဲလဲစင်”
၂၂. “ခွေးဟောင်တိုင်း..ထကြည့်လျှင်..အိပ်ရေးပျက်”
၂၃. “ခွေးရူးဖက်ကိုက်...ခွေးကောင်းနားရွက်ပျက်”
၂၄. “ချောင်းကြီးတော့....မြစ်ဖြစ်”
၂၅. “ချည်ပုဆိုးက..ပိုးပေါင်းချင်”
၂၆. “ချော့တစ်ခါ..ခြောက်တစ်လှည့်”
၂၇. “ခြောက်ပြော..မြှောက်ပြော”
၂၈. “ချီးမွမ်းခုနစ်ရက်..ကဲ့ရဲ့ခုနစ်ရက်”
၂၉. “ချော်လဲ..ရောထိုင်”
၃၀. “-ျီး..ပါခါနီးမှ....-ျီးခံတွင်းပေါက်ရှာ”
၃၁. “ခွေးဟောင်၍ တောင်ပို့မပြေး”
၃၂. “ခွေးဟောင်လို့...တောင်မရွေ့”
၃၃. “ခိုးစားမှ..လူမိ”
၃၄. “ခွေးရူးကောင်းစား...တစ်မွန်းတည့်”
၃၅. “ခုတ်ရာတစ်ခြား..ရှရာတစ်လွဲ”
၃၆. “ခြေမွှေးမီးမလောင်...လက်မွှေးမီးမလောင်”
၃၇. “ခေါင်ကမိုးမလုံလျှင်...တံစက်မြိတ်လည်း...မလုံနိုင်

👉 ဂ
၁. “ဂိုက်ကောင်း..ဆိုက်ကောင်း”

👉 င
၁. “ငါးခုံးမတစ်ကောင်ကြောင့် တစ်လှေလုံးပုပ်”
၂. “ငါးပိနဲ့လောက်..ရွှေနဲ့ကျောက်”
၃. “ငိုချင်ရက်...လက်တို့”
၄. “ငွေမရှိ...စကားမတည်”

👉 စ
၁. “စကား စကား ပြောပါများ စကားထဲက ဇာတိပြ”
၂. “စကားနောက် တရားပါ”
၃. “စုပ်လဲဆူး..စားလဲရူး”
၄. “စည်းကမ်းသည်..လူ့တန်ဖိုး”
၅. “စိန်ကောင်းကျောက်ကောင်းရောင်း၀ယ်ရာ...ဆေးရိုးသည်က ကန့်လန့် 
၆. “စားရမှာလဲ...သဲနဲ့တရှပ်ရှပ်..ပစ်ရမှာလဲ...အဆီနဲ့တဝင်းဝင်း
၇. “စိုင်ကော်လို့...ချုံပေါ်ရောက်”
၈. “စကားနည်း...ရန်စဲ..”
၉. “စီးတဲ့ရေ ဆယ်တဲ့ကန်သင်း...”
၁၀. “စစ်မရောက်ခင်..မြှားကုန်”
၁၁. “စလယ်၀င်... -င်မမည်းခင်.ကွဲ”
၁၂. “စာအုပ်စာပေ..လူ့မိတ်ဆွေ”
၁၃. “စားပြီးအိပ်နေ...ဘိက္ခဝေ”
၁၄. “စားရကံကြုံတော့...မုတ်ဆိတ်ပျားစွဲ”
၁၅. “စကောလောက်မှ..စောက်မနက်”
၁၆. “စားတော့ပြုံးပြုံး..ယိုတော့ကုန်းကုန်း”
၁၇. “စိုပြီးသောလက်...မခြောက်စေနှင့်”
၁၈. “စိန်နားကပ်ရောင်ကြောင့်..ပါးပြောင်”
၁၉. “စစ်ရောက်မှ...မြှားချွန်”

👉 ဆ
၁. “ဆရာမပြ..နည်းမကျ”
၂. “ဆရာထက်..တပည့်လက်စောင်းထက်”
၃. “ဆင်သွားရင်.လမ်းဖြစ်တယ်”
၄. “ဆေးမင်ရည်စုတ်ထိုး...အိမ်ထောင်မှုဘုရားတည်”
၅. “ဆရာများ..သားသေ”
၆. “ဆင်ကျီစားရာ...ဆိတ်မခံသာ”
၇. “ဆင့်ပါးစပ်...နှမ်းပက်”
၈. “ဆင်ဖိုးထက်...ချွန်းဖိုးကကြီး”
၉. “ဆီကိုရေချိုး......ဆေးရိုးမီးလှုံ”
၁၀. “ဆန်စင်ရာ..ကျည်ပွေ့မလိုက်နိုင်”
၁၁. “ဆရာ့ထက်..သားတစ်လကြီး”
၁၂. “ဆင်ပြောင်ကြီး..အမြီးကျမှတစ်”
၁၃. “ဆင်သေကို..ဆိတ်သားရေနဲ့..မဖုံးနဲ့”
၁၄. “ဆုပ်လည်းစူး...စားလည်းရူး”
၁၅. “ဆပ်ပြာကောင်းလို့...ခေါင်းပေါင်းဖြူ”
၁၆. “ဆန်မရှိ...ေ-ာက်စားကြီး”
၁၇. “ဆင်စွယ်မှန်..ပိုးမစား”
၁၈. “ဆန်တစ်အိတ်နဲ့...ဆိတ်တစ်ကောင်”
၁၉. “ဆပ်ပြာသည်..လင်ပျောက်”
၂၀. “ဆင်ဖြူတော်မှီပြီး...ကြံစုပ်”

👉 ည
၁. “ညားတိုင်းမချစ် ချစ်တိုင်းမညား”
၂. “ညောင်မြစ်တူး..ပုတ်သင်ဥပေါ်”
၃. “ညောင်စေ့လောက်လှူသော်လည်း..ညောင်ပင်ကြီး
လောက်ကုသိုလ်ရ”
၄. “ညောင်ဦးကမ်းပါးပြို....စမ္မာနဂိုက..နွားမပေါင်ကျိုး”

👉 တ
၁. “တောင်ကြီးဖဝါးအောက် လှိုင်းကြီးလှေအောက်”
၂. “တစ်ရွာမပြောင်း သူကောင်းမဖြစ်”
၃. “တလုတ်စားဖူး သူ့ကျေးဇူး”
၄. “တီးတိုးတီးတိုး သဖန်းပိုး”
၅. “တစ်ရွာ..တစ်ကျီဆောက်”
၆. “တပည့်မကောင်း ဆရာ့ခေါင်း”
၇. “တစ်နေ့တစ်လံ...ပုဂံဘယ်ရွေ့မလဲ”
၈. “တံငါနားနီး.တံငါ...မုဆိုးနားနီး.မုဆိုး”
၉. “တစ်လှေတည်းစီး..တစ်ခရီးတည်းသွား”
၁၀. “တုံးတိုက်တိုက်...ကျားကိုက်ကိုက်”
၁၁. “တရားမပျက်...ကျောင်းမခက်”
၁၂. “တစ်ယောက်စကား...တစ်ယောက်နား”
၁၃. “တစ်ခါသေဖူး...ပျဉ်ဖိုးနားလည်”
၁၄. “တောမီးလောင်....တောကြောင်လက်ခမောင်းခတ်
၁၅. “တစ်ယောက်ဆိုတစ်ယောက်...ပိတောက်ဆို..ပိတောက်
၁၆. “တစ်ပင်လဲမူ..တစ်ပင်ထူ”
၁၇. “တစ်နွယ်ငင်...တစ်စင်ပါ”
၁၈. “တစ်မိပေါက်...တစ်ယောက်ထွန်း”
၁၉. “တောပြော..တောင်ပြော”
၂၀. “တပည့်လိမ္မာ...ဆရာအာပတ်လွတ်”
၂၁. “တစ်လ.ကိုးသီတင်း”
၂၂. “တိတ်တိတ်နေ..ထောင်တန်”
၂၃. “တပည့်မကောင်း..ဆရာ့ခေါင်း”
၂၄. “တစ်ခြုံကွယ်..တစ်မယ်မေ့”
၂၅. “တော်သလင်းနေ ပုစွန်သေ”
၂၆. “တောင်းတစ်လုံးနဲ့..အလုပ်မဖြစ်”
၂၇. “တောင်လဲရာ...မြက်ပြတ်”
၂၈. “တစ်တက်စားလည်း ကြက်သွန်....နှစ်တက်စားလည်းကြက်သွန်
၂၉. “တတ်သည့်ပညာ...မနေသာ”
၃၀. “တောင်မှလာတဲ့မိုး....ဒေါင်ဒေါင်မြည်တဲ့အိုး”
၂၁. “တွေ့ရာသချို`င်္င်း....ဓားမဆိုင်း”
၂၂. “တောင်းဆိုး....ပလုံးဆိုးသာ....ပစ်ရိုးထုံးစံရှိ”

👉 ထ
၁. “ထိုင်နေအကောင်းသား ထသွားမှကျိုးမှန်းသိ”
၂. “ထောင်မြင်ရင် ရာစွန့်”
၃. “ထမင်းရည်ပူ..လျှာလွှဲ”
၄. “ထမင်းကြမ်းက..အငွေ့ထွက်ချင်”
၅. “ထန်းသီးကြွေခိုက်...ကျီးနင်းခိုက်”
၆. “ထီးဖြူ..ဖိနပ်ပါး”
၇. “ထောင်အပြင်..တန်းမရှိ”
၈. “ထိပ်ပေါက်မှ..ထိမှန်းသိ”
၉. “ထိုးမယ့်ဆင်...နောက်တစ်လှမ်းဆုတ်”
၁၀. “ထောင်တန်တဲ့စကား...ရယ်ပေါ့”
၁၁. “ထင်ပေါ်ရင်..စင်တော်ကကောက်”
၁၂. “ထင်းခွေမကြုံ..ရေခပ်ကြုံမယ်”
၁၃. “ထန်းရေမူး...ကျွဲခိုးပေါ်”
၁၄. “ထားရာနေ...စေရာသွား”
၁၅. “ထုံးလိုမွှေ..ရေလိုနှောက်”
၁၆. “ထုလေ.မာလေ..ငါးဖယ်တေ”
၁၇. “ထောင်နေတဲ့ ဒူး လဲတာထက်ဆိုး”
၁၈. “ထမင်းရည်ချောင်းစီး....မောင်းတီးလှူ”
၁၉. “ထွက်ပြီးသားဆင်စွယ်...ပြန်၀င်ရိုးထုံးစံမရှိ”

👉 န
၁. “နွားပျိုသန်လှ နွားအိုပေါင်ကျိုး”
၂. “နွားရှေ့ထွန်ကျူး”
၃. “နတ်ကရာ...ကျီးမော့”
၄. “နေရိပ်လို..နေပူကစောင့်”
၅. “နီးရာပေါင်..ပြေးကပ်”
၆. “နှုတ်တစ်ရာ စာတစ်လုံး”
၇. “နွားကွဲရင်....ကျားဆွဲ”
၈. “နဂိုရှိမှ...နဂိုင်းထွက်”
၉. “နောင်ခါလာ..နောင်ခါစျေး”
၁၀. “နတ်တို့ဖန်....ရေကန်အသင့်..ကြာအသင့်”
၁၁. “နီးရာဓား...ကြောက်ရတယ်”
၁၂. “နေသာသပ...လေညာက”
၁၃. “နွားသိုး.ကြိုးပြတ်...”
၁၄. “နဂါးမှန်းသိအောင်..အမောက်ထောင်”
၁၅. “နှမ်းတစ်စေ့နဲ့..ဆီမဖြစ်နိုင်”
၁၆. “နှုတ်ကြောင့်သေ၊ လက်ကြောင့်ကြေ”
၁၇. “နေတော့ချုံကြား...စိတ်နေဘုံဖျား”
၁၈. “နဂါးပြည်..နဂါး..ဂဠုန်ပြည်...ဂဠုန်”
၁၉. “နှုတ်ခမ်းပဲ့ချင်း...မီးမှုတ်”
၂၀. “နောက်လာတဲ့..မောင်ပုလဲ..ဒိုင်း၀န်ထက်ကဲ”
၂၁. “နောင်တဆိုတာ..နောင်မှရ”
၂၂. “နူရာဝဲစွဲ..လဲရာသူခိုးထောင်း”
၂၃. “နေပူတုန်း...စပါးလှန်း”
၂၄. “နဂါးတို့မျက်စောင်း..အကြောင်းသုံးပါးမရွေး”
၂၅. “နေတော့ပျဉ်ထောင်..စားတော့ချဉ်ပေါင်”
၂၆. “နှာရည်စိုရွှဲ...တပို့တွဲ”
၂၇. “နီးတကျက်ကျက်..ဝေးတသက်သက်”
၂၈. “နှမလင်နေ...မောင်ဖင်ကျိန်း”
၂၉. “နဖူးစာ...ရွာလည်”
၃၀. “နှာခေါင်း...ကျည်ပွေ့တွေ့”
၃၁. “နေသေးသပ...ချုံထဲက....ချိုသွေးလို့ တမြမြ”
၃၂. “နွားအို...မြက်နုကြိုက်”

👉 ပ
၁. “ပညာရှိသတိဖြစ်ခဲ”
၂. “ပြောမှသိ ထိမှနာ သာမှနေ သေမှခင်”
၃. “ပဝါပါးကို ကြက်သားထုပ်တော့ စွန်းရတတ်တယ်၊
တစ်ရွာသားကို ရည်းစားလုပ်တော့.လွမ်းရတတ်တယ်”
၄. “ပညာရှာ ပမာသူဖုန်းစား”
၅. “ပညာရွှေအိုး လူမခိုး”
၆. “ပွဲပြီး မီးသေ”
၇. “ပိုနေမြဲ..ကျားနေမြဲ”
၈. “ပျော်ပျော်နေ သေခဲ”
၉. “ပေါက်ပင်..ဘာကြောင့်ကိုင်းရတယ်...”
၁၀. “ပြောတော့မိုး..ထိုးတော့မြေကြီး..”
၁၁. “ပျံလေတဲ့ငှက်ခါး...နားကာမှသိရမယ်”
၁၂. “ပျက်အစဉ်...ပြင်ခဏ”
၁၃. “ပွဲလန့်တုန်း.ဖျာခင်း”
၁၄. “ပြောတော့မူး..လူးတော့အိုင်”
၁၅. “ပျောက်သောသူရှာရင်တွေ့...သေသောသူကြာရင်မေ့
၁၆. “ပျာသလောက်...ဖွဲမထွက်”
၁၇. “ပြဿနာ..မီးခွက်ထွန်းရှာ”
၁၈. “ပန်းသတင်း.လေညှင်းဆောင်..လူသတင်း.လူချင်းဆောင်
၁၉. “ပညာရှိအမျက်..အပြင်မထွက်”
၂၀. “ပုလင်းတူ...ဘူးဆို့”
၂၁. “ပညာလို...အိုသည်မရှိ”
၂၂. “ပလိုင်းပေါက်နဲ့..ဖားကောက်”
၂၃. “ပိုးသာကုန်..မောင်ပုံစောင်းမတတ်”
၂၄. “ပုဆိုးခြုံထဲက..လက်သီးပြ”
၂၅. “ပါးစပ်က.ဘုရား.ဘုရား..လက်က.ကားယား.ကားယား
၂၆. “ပျားအုံကို..တုတ်နဲ့ထိုး”
၂၇. “ပုပ်လို့ပေါ်..ဟုတ်လို့ကျော်”
၂၈. “ပညာရဲရင့်...ပွဲလယ်တင့်”
၂၉. “ပြဒါးတစ်လမ်း...သံတစ်လမ်း”
၃၀. “ပန်းပဲသူကြီး...မီးပူမကင်းနိုင်”
၃၁. “ပေးတိုင်းလည်း..မယူနဲ့....ကျွေးတိုင်းလည်း...မစားနဲ့
၃၂. “ပျိုတိုင်းကြိုက်တဲ့...နှင်းဆီခိုင်”
၃၃. “ပဒိုင်းသီးလို....ဆုပ်လဲစူး...စားလဲရူး”
၃၄. “ပြည်ပန်းညိုချိုပါလျက်....ဆားခတ်မှ အရသာပျက်”
၃၅. “ပါးပုပ်၍..လက်ဝှက်သည်”
၃၆. “ပြဿနာမရှိ...ပြဿနာရှာ”
၃၇. “ပန်းထိမ်တတ်မတတ်..ဂဟေစပ်သက်သေ”
၃၈. “ပျားရည်နဲ့၀မ်းချ”
၃၉. “ပြုသူအသစ်...ဖြစ်သူအဟောင်း”
၄၀. “ပွဲမ၀င်ခင်..အပြင်ကကျင်းပ”
၄၁. “ပို့မယ့်ပို့...ကူးတို့ရောက်အောင်ပို့..”
၄၂. “ပလီစိ...ချောက်ချက်”
၄၃. “ပါးစပ်ပါ..ရွာရောက်”
၄၄. “ပြောမယုံ...ကြုံဖူးမှ.သိ”
၄၅. “ပလူမွှေး..ပလူတောင်”
၄၆. “ပေါက်တဲ့ နဖူး မထူး”
၄၇. “ပိုးဖလံမျိုး...မီးကိုတိုး”
၄၈. “ပြောပြောပြီးပြီး..တီးတီးမြည်မြည်”
၄၉. “ပြန်မပြော....နားမထောင်”
၅၀. “ပုထုဇနော..ဥမ္မတကော”

👉 ဖ
၁. “ဖောင်စီးရင်း ရေငတ်”
၂. “ဖားတုလို့..ခရုခုန်..အိုင်ပျက်ရုံရှိမပေါ့”
၃. “ဖြစ်သမျှအကြောင်း..အကောင်း”
၄. “ဖြတ္မရ...ဓားမဆုံး”
၅. “ဖတ်ပေါ်ဆူးကျလဲ..ဖတ်ပေါက်...ဆူးပေါ်..ဖတ်ကျလဲ ဖက်ပေါက်
၆. “ဖားအော်တာ..လူသိသော်လဲ..မြွေကိုက်တာ..လူမသိ
၇. “ဖိုးသူတော်မျက်စိလည်လေ...ဆန်ရလေ”
၈. “ဖ-င်မနိုင်ဘဲ..ပဲကြီးဟင်းစား”
၉. “ဖွတ်ကျော..ပြာစု”
၁၀. “ဖိတ်ချင်းဖိတ်..ကိုယ့်အိတ်ထဲဖိတ်”
၁၁. “ဖိုးသူတော်လဲ..တောင်ဝှေးမထူနိုင်”
၁၂. “ဖောင်လှေစီးစီး..လှေကြီးရခိုင်”
၁၃. “ဖာတစ်လုံး..ခေါင်းကျား”
၁၄. “ဖိနပ်ပျက်နက်​ခွေးငတ်တွေ့“

👉 ဘ
၁. “ဘနဖူး သိုက်တူးမယ့်သူ”
၂. “ဘူးကောင်းမှ စင်ခံ”
၃. “ဘမျိုး...ဘိုးတူ”

👉 မ
၁“မပြည့်တဲ့အိုး ဘောင်ဘင်ခတ်”
၂. “မိုးထိအောင် လှေကားထောင်”
၃. “မိန်းမတို့အိနြေ္ဒ..ရွှေပေးလို့မရ”
၄. “မေးပါများ..စကားရ”
၅. “မအိပ်မနေ..အသက်ရှည်”
၆. “မြွေမသေ..တုတ်မကျိုး”
၇. “မျက်နှာသာပေး...ရွှေရေးပန်းကန်တက်”
၈. “မသိလျှင်မေး...မစင်လျှင်ဆေး”
၉. “မ..ဘက်လိုက်တော့...မိုက်ဘက်ပါ”
၁၀. “မောင်တစ်ထမ်း....မယ်တစ်ရွက်”
၁၁. “မြင်းကမလှုပ်...ခုံကလှုပ်”
၁၂. “မစားရတဲ့အမဲ..သဲနဲ့ပက်”
၁၃. “မယားနေစ...ကြောင်သေမှ”
၁၄. “မီးများမီးနိုင်...ရေများရေနိုင်”
၁၅. “မချစ်သော်လည်း...အောင့်ကာနမ်း”
၁၆. “မြေနိမ့်ရာ...လှံစိုက်”
၁၇. “မိုးရွာတုန်း...ရေခံ”
၁၈. “မျက်နှာကြီးရာ..ဟင်းဖတ်ပါ”
၁၉. “မသိသူကျော်သွား...သိသူဖော်စား”
၂၀. “မြွေမြွေချင်း..ခြေမြင်”
၂၁. “မူးကို.မြစ်ထင်”
၂၂. “မျက်ကန်း..တစ္ဆေမကြောက်”
၂၃. “မယားဆို..ပျိုမှ..သမားဆို..အိုမှ”
၂၄. “မမှားသောရှေ့နေ...မသေသောဆေးသမား..မရှိ”
၂၅. “မျက်ဖြူစိုက်လေ...ဆရာကြိုက်လေ..”
၂၆. “မလို...ကူးတို့ခတောင်း”
၂၇. “မင်းနားတစ်ထောင်..မင်းမြှောက်တစ်သိန်း”
၂၈. “မျောက်ပြ..ဆန်တောင်း”
၂၉. “မကတတ်သော်....ဖျာကိုအပြစ်တင်”
၃၀. “မြွေပါလည်းဆုံး...သားလည်းဆုံး”
၃၁. “မည်းမည်းမြင်ရာ...ငါ့ယောက္ခမထန်းတောမလုပ်ချင်နဲ့
၃၂. “မီးစတစ်မှုတ်...ရေတစ်မှုတ်”
၃၃. “မီးဝေး...ချိတ်မာ”
၃၄. “မြွေမကြောက်....ကင်းမကြောက်”
၃၅. “မောင်မောင်ဆိုလေ....ထီးရိုးရှည်”

👉 ယ
၁. “ယုန်တောင်ပြေး..ခွေးမြောက်လိုက်”
၂. “ယုန္ကမတိုး..ပိုက္ကတိုး”
၃. “ယင်ကောင်မြင်တိုင်း..လေယာဉ်မထင်နဲ့”

👉 ရ
၁. “ရည်းစားလူလု..အူနုကျွဲခတ်”
၂. “ရလေလိုလေ..အိုတစ္ဆေ”
၃. “ရိုးရိုးကျင့် မြင့်မြင့်ကြံ”
၄. “ရတာမလို..လိုတာမရ”
၅. “ရည်းစားတစ်ထောင်..လင်ကောင်းတစ်ယောက်”
၆. “ရာသီမသိ...ပန်းနဲ့ညှိ”
၇. “ရရစားစား..ဝါးဝါးမြိုမြို”
၈. “ရှိတန်ဆာ...မရှိ၀မ်းစာ”
၉. "ရှိလျှင်တန်ဆာ၊ မရှိလျှင်၀မ်းစာ"
၁၀. “ရွှေအကြောင်း..ဖယောင်းသက်သေ”
၁၁. “ရှဉ့်လည်းလျှောက်သာ..ပျားလည်းစွဲသာ”
၁၂. “ရှာနားကမွကျ...ရှာနှားမစား”
၁၃. “ရာဇ၀တ်အိုး...တုတ်နဲ့ထိုး”
၁၄. “ရှမ်းကြိုက်ရင်..နွားချော”
၁၅. “ရတနာရှိရာ..ရတနာလာ”
၁၆. “ရေသာများ၍.ငါးမတွေ့”
၁၇. “ရှေ့နေငှားမှ...ထောင်လုံးလုံးကျ”
၁၈. “ရှေးထုံးလည်းမပယ်နဲ့...စျေးသုံးလည်းမကြွယ်နဲ့”
၁၉. “ရေကြည်ရာ..မြက်နုရာ”
၂၀. “ရှာဖွေလေ..တွေ့ရှိလေ”
၂၁. “ရန်သူပြန်မှ..ဒူးလေးပြင်”
၂၂. “ရှားပင်အိုလေ...အနှစ်ပြည့်လေ”
၂၃. “ရယ်သောသူ...အသက်ရှည်၏”
၂၄. “ရာဇ၀တ်ဘေး..ပြေးမလွတ်”
၂၅. “ရေများရေနိုင်..မီးများမီးနိုင်”
၂၆. “ရန်ကိုရန်ချင်း..မတုံ့နှင်းနှင့်”
၂၇. “ရှင်နည်းရာ..အဂ္ဂလူထွက်”
၂၈. “ရှောင်လေဝေးဝေး..မူးယစ်ဆေး”
၂၉. “ရေစီးတစ်ခါ....ရေသာတစ်လှည့်”
၃၀. “ရှင်ဘုရင်တစ်ခါထွက်...ပဲကြီးတစ်လှေချက်”
၃၁. “ရေမနောက်.....ကြာမရှောက်”
၃၂. “ရွှေပင်နားတော့....ရွှေကျေး”

👉 လ
၁. “လူလိမ္မာသား ယဉ်ပါး”
၂. “လသာတုန်း ဗိုင်းငင်”
၃. “လည်လွန်းတဲ့ဘီး ချီးသင့်”
၄. “လူမိုက်သား ရမ်းကား”
၄. “လင်ကိုဘုရား..သားကိုသခင်”
၅. “လယ်ထွန်သွား..နွားမေ့”
၆. “လူပျို့လက်..၀က်မြီး”
၇. “လိုတာမရ...ရတာမလို”
၈. “လွယ်မယောင်နဲ့ခက်....တိမ်မယောက်နဲ့နက်”
၉. “လမ်းမသိ....ခွေးနောက်လိုက်”
၁၀. “လူမလေး....ခွေးမခန့်”
၁၁. “လာဘ်ပေးလာဘ်ယူ...တို့ရန်သူ”
၁၂. “လူတူမရှား...နာမည်တူမရှား”
၁၃. “လူ့အလို..နတ်မလိုက်နိုင်”
၁၄. “လူအကြောင်း..ပေါင်းမှသိ”
၁၅. “လူနေချုံကြား...စိတ်နေဘုံဖျား”
၁၆. “လှတာမက်ရင်...ညစာခက်တယ်”
၁၇. “လှေအဆင်း...ကုန်းအတက်”
၁၈. “လူ့စည်း..ဘီလူးစည်း”
၁၉. “လူတစ်ကိုယ်..အကြိုက်တစ်မျိုး”
၂၀. “လူအမျိုးမျိုး..စိတ်အထွေထွေ”
၂၁. “လူပြောမသန်...လူသန်မပြော”
၂၂. “လာမယ့်ဘေး...ပြေးတွေ့”
၂၃. “လင်နဲ့မယား...လျှာနဲ့သွား”
၂၄. “လွတ်တဲ့ငါး..ကြီး”
၂၅. “လင်းနို့ခွန်တောင်း.ကြွက်...ကြွက်ခွန်တောင်း.လင်းနို့
၂၆. “လူမှာအမျိုး...ကြက်မှာအရိုး”
၂၇. “လိုက်လေ...ဝေးလေ”
၂၈. “လုံ့လလည်းထူ...မိုးလည်းကူ..နွားချေးလည်းချ..ကံလည်းမ
၂၉. “လူပျင်းလုံ့လ..တစ်ခဏ”
၃၀. “လာချင်ရင်..အနီးလေး..မလာချင်ရင်..ခရီးဝေး”
၃၁. “လင်စံရွေး...လင်ခွေးနဲ့ရ”
၃၂. “လျင်သူ...စားစတမ်း”
၃၃. “လှေနံ..နှစ်ဖက်နင်း”
၃၄. “လက်ပံပွင့်ချိန်....ခွေးရူးထချိန်”

👉 ၀
၁. “၀.မရှိဘဲ...ဝိ...မလုပ်နဲ့”
၂. “ဝါးလုံးခေါင်းထဲ..လသာ”
၃. “ဝါဝါမြင်တိုင်း...ရွှေအစစ်လို့မထင်နဲ့”
၄. “ဝါဆိုဝါခေါင်..ရေဖောင်ဖောင်”
သ
၁. “သတိပညာ ဥာဏ်မြေကတုတ် ချွန်းကဲ့သို့အုပ်”
၂. “သူများအကျိုးဆောင် ကိုယ်ကျိုးအောင်”
၃. “သူခိုးပြေးမှ ထိုးကွင်းထ”
၄. “သေချင်တဲ့ကျား တောပြောင်း”
၅. “သေသောသူ ကြာရင်မေ့...ပျောက်သောသူ..ရှာရင်တွေ့
၆. “သတိမမူ ဂူမမြင်”
၇. “သခွပ်ပင်က..မီးတကျည်ကျည်”
၈. “သူများယောင်လို့.လိုက်ယောင်...အမောင် တောင်မှ
န်းမြောက်မှန်းမသိ”
၉. “သစ်တစ်ပင်ကောင်း...ငှက်တစ်သောင်းနားနိုင်”
၁၀. “သူ့အိုးနဲ့သူ့ဆန်..တန်ရုံကောင်း”
၁၁. “သားသမီးမကောင်း မိဘခေါင်း”
၁၂. “သက်ကြီးစကား သက်ငယ်ကြား”
၁၃. “သူများမကောင်းကြံ..ကိုယ်သာခံ”
၁၄. “သေမြေကြီး....ရှင်ရွှေထီး”
၁၅. “သံသေ.တစ်ဆွေ၀....ပြဒါးသေ.တစ်ပြည်၀”
၁၆. “သားကိုသခင်..လင်ကိုဘုရား”
၁၇. “သားရေပေါ်အိပ်...သားရေနားစား”
၁၈. “သီးချိန်တန်သီး..ပွင့်ချိန်တန်ပွင့်”
၁၉. “သိသာသိစေ...မမြင်စေနဲ့”
၂၀. “သဲထဲရေသွန်”
၂၁. “သမီးမွေးမှ...ဓားတသွေးသွေး”
၂၂. “သူများတံတွေးခွက်....ပက်လက်မျော”
၂၃. “သူခိုးကျင့်...သူခိုးကြံ”
၂၄. “သားကောင်လည်း.မုဆိုး.....မုဆိုးလည်း.သားကောင်
၂၅. “သံကိုကြွက်စား...သားကိုစွန်ချီ”
၂၆. “သခင်အားရ...ကျွန်ပါး၀”
၂၇. “သူတော်ကောင်း..နတ်ကောင်းမ”
၂၈. “သူခိုးက..လူဟစ်”
၂၉. “သူခိုးရွှေရ...တပြပြ”
၃၀. “သမီးတစ်ကောင်...နွားတစ်ထောင်”
၃၁. “သမင်မွေးရင်း...ကျားစားရင်း”
၃၂. “သူကြီးဘုရား..ရွာသားကောင်းမှု”
၃၃. “သားသမီးယုံ...စုံလုံးကန်း”
၃၄. “သင်ကောင်းလျှင်...ကျွန်ုပ်မဆိုးပါ...”
၃၅. “သစ်မရှိခင်စပ်ကြား...ဝါးဖောင်ကွပ်”
၃၆. “သမင်ဆယ်လှမ်း..ကျားတစ်လှမ်း”
၃၇. “သစ်မရခင် ဝါးကူ”
၃၈. “သောင်မတင်..ရေမကျ”
၃၉. “သူ့ဆန်စား ရဲရ”
၄၀. “သစ်ပင်မှန်ရင် အမြစ်နဲ့.....လူမှန်ရင် အချစ်နဲ့”
၄၁. “သင်ကောင်းလျှင်...ကျွန်ုပ်မဆိုးပါ”
၄၂. “သိကြားမင်း ကျွဲယောင်ဆောင်...ချိုကား”
၄၃. "သစ်ငုတ်မြင့်တုံ မြက်မြင့်တုံ"
၄၄. "သူတော်ချင်းချင်း သတင်းလွေ့လွေ့"
၄၅. "သစ်တစ်ပင်ကောင်းငှက်ပေါင်းတစ်ရာ နားခိုရာ"

👉 ဟ
၁. “ဟောက်တိုင်းလည်း..မကြောက်နဲ့”
၂. “ဟောင်လွန်းတဲ့ခွေး..လူမလေး”

👉 ဠ
၁. “ဠင်းတလောက်တော့..ငှက်တိုင်းလှ”

👉 အ
၁. “အိုးကမပူ စလောင်းကပူ”
၂. “အစကောင်းမှ အနှောင်းသေချာ”
၃. “အိုးချင်းထားတော့ အိုးချင်းထိ”
၄.“အချစ်ကြီးရင် အမျက်ကြီးတယ်”
၅. “အချိန်နှင့်ဒီရေသည်..လူကိုမစောင့်”
၆. “အမှိုက်ကစ..ပြသဒ်မီးလောင်”
၇. “အချိန်ရှိခိုက်...လုံ့လစိုက်”
၈. “အနာပေါ်တုတ်ကျ”
၉. “အပေါ်ယံရွှေမှုန်ကြဲ....အထဲကနောက်ချေးခံ”
၁၀. “အကြံကုန်...ဂဠုန်ဆားချက်”
၁၁. “အိုးမလုံ...အုံပွင့်”
၁၂. “အမေပြောတော့ တစ်လ
         မယားပြောတော့ တစ်ည”
၁၃. “အကျိုးဆော့.....အကန်းမော့”
၁၄. အချစ်ကြီးရင် အမျက်ကြီးတယ်
၁၅. အတက်ကျူးအရူးဖြစ်

#END